あがく:n
あきらめる:n
あきる:n
あきれる:n
あせる:n
あなどる:n
あやしむ:n
あやぶむ:n
あやまる:n
あらそ:n
 あわてる:n
いたたまれない:n
いたむ:n
いつわる:n
いらだたしい:n
いら立つ:n
うつうつ:n
うなだれる:n
うなる:n
うら む:n
うんざり:n
おちいる:n
おぼれる:n
かさばる:n
かなう:p
かなしむ:n
がたつく:n
がっくり:n
くさる:n
くずれる:n
くたびれる:n
くやむ:n
くるしむ:n
けだるい:n
こじらせる:n
こそばゆい:n
こたえる:n
こぼす:n
こまる:n
こり る:n
こわさ:n
さじ:n
しから:n
しくじる:n
しょぼくれる:n
しょんぼり:n
しんみり:n
せんない:n
 たおれる:n
ため らう:n
だま:n
だます:n
だれる:n
ちがう:n
つぶす:n
つぶれる:n
つまずく:n
つらい:n
とがめる:n
なやむ:n
 ねじれる:n
のぼせる:n
はげる:n
はずかしい:n
ばつ:n
ひきつる:n
ひっかかる:n
ひもじい:n
びびる:n
ふらつく:n
 ぶつかる:n
ぶれる:n
ぼける:n
まごつく:n
むかっと:n
むかつく:n
むせる:n
むせ返る:n
めくら:n
もたつく:n
もだ える:n
もつれる:n
もてあます:n
やつれる:n
やむない:n
やむをえない:n
ゆがむ:n
ゆきづまる:n
よごす:n
よごれる:n
わすれる:n
ガックリ:n
ストレス:p
ツライ:n
ビビる:n
ポシャる:n
阿鼻叫喚:n
意気:n
引っ掛かる:n
引っ繰り返る:n
厭う:n
怨む:n
汚さ:n
汚す:n
汚れる:n
臆する:n
苛:n
苛苛:n
苛立つ:n
我慢:n
餓える:n
壊さ:n
壊れる:n
怪しむ:n
悔しい:n
悔やむ:n
渇く:n
堪えがたい:n
堪える:n
堪え難い:n
干からびる:n
患い:n
患う:n
憾 む:n
間違う:n
陥る:n
危ぶむ:n
忌み:n
忌み嫌う:n
機嫌:p
気:p
気がかり:n
気まずい:n
気持ち:p
飢える:n
偽る:n
疑う:n
詰まる:n
逆らえ:n
虚しい:n
許せ:n
恐る:n
恐れる:n
狂う:n
狂する:n
胸:p
胸くそ:n
胸苦しい:n
胸糞:n
興醒める:n
驚愕:n
業:n
苦しい:n
苦しむ:n
苦しめ:n
苦汁:n
苦慮:n
欠く:n
欠ける:n
血 の気:n
嫌う:n
嫌がる:n
肩:n
肩身:p
見そこなう:n
見失う:n
見損なう:n
見落とす:n
遣り:n
 戸惑う:n
枯れる:n
後ろ:n
後ろめたい:n
後口:n
後味:n
誤る:n
慌てる:n
荒れる:n
行:n
行き過ぎる:n
行き詰 まる:n
行き詰る:n
行詰る:n
降参:n
降伏:n
降服:n
腰:p
骨:n
困る:n
恨む:n
根:n
混む:n
砕ける:n
錆びる:n
散らかる:n
散る:n
刺さる:n
死さ:n
死ぬ:n
持て余す:n
耳:n
自信:p
辞める:n
失う:n
失っ:n
疾しい:n
寂しい:n
弱る:n
取り逃がす:n
手:n
手間取る:n
腫れる:n
首:n
臭う:n
縮む:n
出来:p
傷つける:n
傷む:n
傷付ける:n
嘗める:n
小首:n
小腹:n
焦る:n
障る:n
乗り遅れる:n
情ない:n
色:p
侵す:n
心外:n
心細い:n
申し訳:n
辛い:n
辛め:n
震える:n
衰える:n
逝く:n
切ない:n
折ら:n
舌:n
争う:n
遭う:n
憎い:n
憎たらしい:n
損:p
損なう:n
損ねる:n
太る:n
堕ちる:n
妥協:n
耐え:n
耐えがたい:n
怠る:n
退かさ:n
嘆 く:n
歎:n
断た:n
恥ずかしい:n
遅れ:n
遅れる:n
懲りる:n
懲り懲り:n
頂け:n
墜ちる:n
痛い:n
痛む:n
 痛める:n
潰れる:n
諦める:n
溺れる:n
転ぶ:n
吐き出す:n
妬む:n
途方:n
怒る:n
倒れる:n
凍える:n
悼む:n
盗ま:n
盗む:n
当たら:n
当て:n
頭:p
曇る:n
悩む:n
馬鹿:n
廃れる:n
敗ける:n
敗れる:n
背く:n
曝す:n
抜か:n
叛:n
犯す:n
悲しむ:n
疲れ:p
疲れる:n
被る:n
謬:n
貧する:n
不満:n
怖:n
怖じ:n
怖気付 く:n
腐る:n
負う:n
負ける:n
侮る:n
腹立たしい:n
腹立つ:n
文句:n
聞こえる:n
閉まる:n
別れる:n
偏る:n
呆れる:n
崩さ:n
崩す:n
崩れる:n
飽きる:n
亡くす:n
亡くする:n
亡びる:n
妨げる:n
忘れる:n
冒す:n
膨れる:n
謀る:n
無くす:n
迷う:n
滅びる:n
面目:n
面目次第:n
蒙る:n
落ち込む:n
落とさ:n
落とし:n
乱れる:n
裂ける:n
路頭:n
漏らす:n
漏れる:n
老いる:n
歪む:n
詫びる:n
咎める:n
咬ま:n
毀す:n
毀れる:n
憑:n
罹る:n
挾ま:n
涸れる:n
疵付ける:n
縺れる:n
茫然:n
茫漠:n
躊躇う:n
躓く:n
轢く:n
騙す:n
:p
あく:n
あくどい:n
あざとい:n
あばずれ:n
あほらしい:n
あやしい:n
あやふや:n
あらい:n
あらっぽい:n
あり:n
ありふれ る:n
ある:n
あわ せ:p
あんぽんたん:n
いかがわしい:n
いかつい:n
いぎたない:n
いけ好かない:n
いけ図々しい:n
いこじ:n
いじいじ:n
いじける:n
いじましい:n
いぶかしい:n
いまいち:n
いまいましい:n
いまひとつ:n
いまわしい:n
いま一つ:n
いやがる:n
いや しい:n
いやらしい:n
いろあせる:n
いわく:n
いんちき:n
うじうじ:n
うす汚い:n
うとい:n
うらめしい:n
うら寂しい:n
うら悲しい:n
えげつない:n
おこがましい:n
おしい:n
おせっかい:n
おそい:n
おそまつ:n
おぞまし い:n
おためごかし:n
おたんこなす:n
おっかない:n
おっくう:n
おっさん:n
おっちょこちょい:n
おばさん:n
おびやかす:n
おもはゆい:n
おんぼろ:n
お節介:n
お粗末:n
かっこ:n
かったるい:n
かみ合う:n
かん高い:n
がさつ:n
がっかり:n
がつがつ:n
がめつい:n
ききにくい:n
きちきち:n
きつい:n
きびしい:n
きゅうきゅう:n
ぎくしゃく:n
ぎこちない:n
ぎご ち:n
ぎすぎす:n
ぎ ちぎち:n
ぎゅうぎゅう:n
ぎょうぎょうしい:n
ぎょっと:n
くしゃくしゃ:n
くそ:n
くだらない:n
くどい:n
ぐしゃぐしゃ:n
ぐしょぐしょ:n
ぐじゃぐじゃ:n
ぐずぐず:n
ぐずる:n
ぐにゃぐにゃ:n
ぐらぐら:n
ぐらつく:n
けが らわしい:n
けしからん:n
けちけち:n
けちん坊:n
けばけば:n
けばけばしい:n
けわしい:n
けんのん:n
げっそり:n
こしゃ く:n
こすい:n
こせこ せ:n
こっぴどい:n
こっ酷い:n
こてんこてん:n
ごしゃごしゃ:n
ごちゃごちゃ:n
ごっちゃ:n
ごてごて:n
ごみごみ:n
ご法 度:n
さもしい:n
しかた:n
しかつめらしい:n
しつこい:n
しどろ:n
しどろもどろ:n
しみったれる:n
しょうが:n
しょぼい:n
しょぼしょぼ:n
しらじらしい:n
しわくちゃ:n
しわしわ:n
しんどい:n
しんねり:n
じじむさい:n
じゃじゃ馬:n
じゃま:n
じれったい:n
すかたん:n
すげない:n
すじ:n
すたれる:n
ずうずうしい:n
ずるい:n
ずれる:n
ずんべらぼう:n
せこ い:n
せせこましい:n
せっかち:n
せわしい:n
せわしない:n
そぐわない:n
そそっかしい:n
そっけ:n
そらぞらしい:n
ぞっ と:n
ぞんざい:n
たけだけしい:n
たじたじ:n
たどたどしい:n
たより:n
だぶつく:n
だらし:n
だるい:n
ちぐはぐ:n
 ちっぽけ:n
ちび:n
ちまちま:n
ちゃち:n
ちゃらっぽこ:n
ちんちくりん:n
ちんまり:n
つかむ:n
つたない:n
つまらない:n
つまる:n
つれない:n
つんつるてん:n
できる:n
でくの坊:n
でしゃばる:n
とげ:n
とげとげし い:n
とっつく:n
とぼける:n
とりとめる:n
とろい:n
とんがる:n
とんちんかん:n
とんでも:n
とんま:n
ど:n
どぎつ い:n
どけ:n
どじ:n
どす黒い:n
どっち:n
どん:n
なおざり:n
なごりおしい:n
なじむ:p
なまぬるい:n
なよなよ:n
なれなれしい:n
にちゃにち ゃ:n
にぶい:n
にべ:n
ねたましい:n
ねちねち:n
のらりくらり:n
のろい:n
のろくさい:n
のろのろ:n
のろま:n
はか ばかしい:n
はしたない:n
はずれ:n
はで:n
ばか:n
ばかくさい:n
ばっちい:n
ばらつき:n
ひやひや:n
ひょろひょろ:n
ひ弱い:n
びしょびしょ:n
ふがいない:n
ふつつか:n
ふてぶてしい:n
ふにゃふにゃ:n
ふらふら:n
ふんぞり返る:n
ぶよぶよ:n
へいこら:n
へそ曲がり:n
へたくそ:n
へとへと:n
へなへな:n
べとつく:n
べとべと:n
ぺしゃんこ:n
ぺてん師:n
ほど 遠い:n
ぼさっと:n
ぼやける:n
ぼやぼや:n
ぼろい:n
ぼろぼろ:n
ぼんくら:n
ぼんやり:n
まがい物:n
まがまがしい:n
まごまご:n
まだるっこい:n
ままならない:n
みすぼらしい:n
みっともない:n
みにくい:n
みみっちい:n
むかむか:n
むごい:n
むごたらしい:n
むさい:n
むさくるしい:n
むっと:n
むなぐるしい:n
むなしい:n
めそめそ:n
めちゃくちゃ:n
めちゃめちゃ:n
めんどう:n
めんどうくさい:n
めんどくさい:n
もう:n
もたつき:n
もっさり:n
もったいない:n
もってのほか:n
もどかしい:n
ものうい:n
ものすさまじい:n
ものたりない:n
もの狂おしい:n
もの凄まじい:n
もの悲しい:n
やかましい:n
やきもき:n
やっかい:n
やにっこい:n
やばい:n
やぶさか:n
やぼ:n
やぼったい:n
やましい:n
ややこしい:n
やりきれない:n
やり切れない:n
やるせない:n
やわ:n
やわい:n
ゆゆしい:n
ゆるい:n
よけい:n
よそよそしい:n
よれよれ:n
よれる:n
よわ い:n
よんどころない:n
らち:n
ろくでなし:n
わいせつ:n
わかる:n
わざとらしい:n
わずらわしい:n
わびしい:n
わや:n
わやく:n
アウト:n
アホ:n
アン:n
イカ:n
イマイチ:n
イレギュラ:n
イレギュラー:n
イ ンチキ:n
インパクト:n
エキセントリック:n
エゴイスト:n
エッチ:n
オーソドックス:n
オマケ:n
オモチャ:n
オヤジ:n
オ リジナリティ:n
カッコ:p
ガキ:n
ガタ落ち:n
ガチガチ:n
キズ:n
キツイ:n
キリ:n
ギクシャク:n
ギュウギュウ:n
クセ:n
グルーミー:n
グロ:n
グロッキー:n
グロテスク:n
コワい:n
ショッキング:n
ショック:n
ショボ:n
シリアス:n
ジ ャジャ馬:n
ズレる:n
センス:n
ダーティ:n
ダーティー:n
ダサい:n
チグハグ:n
チャチ:n
チャラチャラ:n
ディプレッショ ン:n
デカ:n
デプレッション:n
ノイジー:n
ノンセンス:n
バタくさい:n
バタ臭い:n
バラツキ:n
パワー:n
ヒステリック:n
ヒヤヒヤ:n
ヘン:n
ミーハー:n
ミス:n
メチャメチャ:n
メランコリック:n
メリハリ:p
ヤワ:n
ヨレヨレ:n
ワーストワ ン:n
ワンマン:n
唖然:n
阿呆:n
哀しい:n
哀しむ:n
哀れ:n
愛想:p
悪:n
悪い:n
悪賢い:n
悪達者:n
悪辣:n
扱い:p
安っぽい:n
安普 請:n
安物:n
暗い:n
暗む:n
暗愚:n
暗鬱:n
暗澹:n
意気地無し:n
意固地:n
意志:n
意地:n
意地っぱり:n
 意地っ張り:n
意地汚い:n
意地張り:n
違和感:p
一巻:n
一苦労:n
一文惜しみ:n
引っ込み:n
引っ込み思案:n
淫蕩:n
淫猥:n
淫靡:n
陰うつ:n
陰気臭い:n
陰険:n
陰惨:n
陰湿:n
陰鬱:n
烏滸がましい:n
迂遠:n
迂愚:n
迂闊:n
 雲泥の差:n
影:n
厭:n
厭わしい:n
怨めしい:n
縁:n
汚い:n
汚らしい:n
汚らわしい:n
汚れ:p
汚穢:n
奥行き:n
押し:p
押し付けがましい:n
横柄:n
横様:n
臆病者:n
下らない:n
下賎:n
下等:n
下劣:n
可哀相:n
禍々しい:n
禍禍しい:n
苛酷:n
苛烈:n
過ち:n
過酷:n
我が物顔:n
画一:n
怪しい:n
怪しげ:n
怪異:n
怪奇:n
格好:p
角:n
角張り:n
隔靴掻痒:n
隔心:n
楽しみ:n
割に:p
恰好:p
寒々:n
寒ざむ:n
寒寒:n
勘弁:n
感情:n
甘:n
甘ったれる:n
緩い:n
間:n
間延び:n
閑散:n
頑愚:n
頑冥:n
頑迷:n
顔負け:n
危うい:n
危ない:n
危なっかしい:n
奇々怪々:n
奇っ怪:n
奇奇怪怪:n
奇態:n
希薄:n
忌まわしい:n
忌わしい:n
機械:n
気ぜわしい:n
気むずかしい:n
気弱:n
気取っ:n
気色:n
気早:n
気短:n
気難しい:n
気付き:n
気分:p
気忙しい:n
気味が悪い:n
稀薄:n
 儀式張っ:n
戯け:n
疑い深い:n
疑わしい:n
疑問:n
詰屈:n
逆賊:n
泣き所:n
泣き虫:n
居丈高:n
虚仮:n
許し:n
凶漢:n
凶暴:n
凶猛:n
強情:n
強情っぱり:n
強欲:n
怯懦:n
恐るべき:n
恐れ:n
恐れ多い:n
狂わしい:n
狂人:n
狂暴:n
狂乱:n
狭苦しい:n
狭量:n
狭隘:n
脅かす:n
興味:p
驚き:n
仰々しい:n
仰仰しい:n
極貧:n
僅少:n
近目:n
銀流し:n
苦:p
苦々しい:n
苦し紛れ:n
苦肉の策:n
愚か:n
愚かしい:n
愚人:n
愚図:n
愚直:n
愚鈍:n
愚物:n
愚昧:n
愚劣:n
空々しい:n
空しい:n
空回り:n
空恐ろしい:n
空空しい:n
空疎:n
空中:n
屈伏:n
屈服:n
型:n
形無し:n
軽々しい:n
軽はずみ:n
軽視:n
軽蔑:n
軽躁:n
激越:n
隙:p
欠陥:n
喧しい:n
 喧嘩腰:n
堅苦しい:n
堅物:n
嫌:n
嫌み:p
嫌味:p
見えっ張り:n
見ぐるしい:n
見づらい:n
見にくい:n
見下す:n
 見苦しい:n
険しい:n
険悪:n
険難:n
厳つい:n
厳酷:n
幻怪:n
言語道断:n
個性:p
古めかしい:n
古臭い:n
固陋:n
姑息:n
胡散臭い:n
誇大:n
後の祭り:n
御:n
御機嫌:n
御大層:n
効き:n
厚かま しい:n
厚ぼったい:n
厚顔:n
口:n
口惜しい:n
口先:n
向う見ず:n
好い加減:n
好きもの:n
好き嫌い:n
巧言令色:n
慌しい:n
慌ただしい:n
甲斐性:n
荒々しい:n
荒くれ:n
荒っぽい:n
荒らか:n
荒荒しい:n
荒削り:n
荒誕:n
荒唐:n
高慢:n
高慢ちき:n
剛愎:n
合わせ:p
酷:n
酷い:n
酷しい:n
酷薄:n
酷烈:n
腰砕け:n
腰弱:n
腰抜け:n
今ひとつ:n
今一つ:n
恨めし い:n
根性:n
根無し:n
差:p
差し支える:n
差し出がましい:n
差支える:n
差別:n
細細:n
在り来り:n
罪ぶかい:n
罪作り:n
罪深い:n
策士:n
擦れっ枯らし:n
殺人:n
殺伐:n
殺伐と:n
雑:n
雑然:n
惨い:n
惨たらしい:n
惨烈:n
惨憺:n
散々:n
散散:n
酸鼻:n
残り惜しい:n
残り多い:n
残刻:n
残忍:n
仕方:n
使い:p
刺々しい:n
刺刺し い:n
子供:n
子供だまし:n
子供騙し:n
思いきり:n
思い切り:p
思わしくない:n
支障:n
脂:n
脂っこい:n
歯痒い:n
耳年増:n
自縄自縛:n
七転八倒:n
七面倒臭い:n
執念深い:n
質感:p
邪険:n
邪魔:n
 邪魔くさい:n
邪慳:n
寂しげ:n
寂れる:n
寂寞:n
弱々しい:n
弱り目:n
弱虫:n
守銭奴:n
手ぬるい:n
手ひどい:n
手緩い:n
手狭:n
手厳しい:n
手荒:n
手荒い:n
手酷い:n
手重い:n
手痛い:n
手薄:n
受け入れ:n
受け付け:p
呪 わしい:n
臭い:n
醜い:n
重 々しい:n
重苦しい:n
重重しい:n
術無い:n
峻険:n
峻厳:n
峻嶮:n
暑がり:n
暑苦しい:n
女たらし:n
女女しい:n
小:p
小汚い:n
小気味:p
小賢しい:n
小心翼翼:n
小憎らしい:n
小便:n
小面憎い:n
 小利口:n
小癪:n
焦れったい:n
省き:n
笑止千万:n
上っ面:n
上滑り:n
上辷り:n
冗談:n
冗長:n
冗漫:n
情け:n
情けない:n
情強:n
色あせる:n
色気:p
尻:n
尻ごみ:n
尻軽:n
尻込み:n
伸び:p
信じ:n
寝覚め:n
寝苦しい:n
心:p
心許ない:n
心許無い:n
心苦しい:n
心無い:n
心憂い:n
新鮮味:n
深み:n
身の程知らず:n
辛気:n
辛気臭い:n
人:p
人気:p
人泣かせ:n
人聞き:n
人目:p
人恋しい:n
図々しい:n
水の泡:n
水臭い:n
嵩張る:n
寸づまり:n
寸足らず:n
世間:n
世知辛い:n
凄惨:n
凄絶:n
性悪:n
生ぬるい:n
生硬:n
生煮え:n
青臭い:n
青二才:n
脆い:n
惜しい:n
惜しくも:n
拙い:n
拙劣:n
節度:n
絶体絶命:n
絶望:n
舌先三寸:n
戦闘:n
浅はか:n
浅ましい:n
浅薄:n
浅慮:n
詮無い:n
賎しい:n
疎い:n
疎か:n
疎ましい:n
疎略:n
粗削り:n
粗雑:n
粗大:n
粗暴:n
 粗末:n
粗野:n
粗笨:n
素:n
素っ気:n
素っ頓狂:n
素頓狂:n
鼠輩:n
早計:n
騒々しい:n
騒がしい:n
騒然たる:n
騒騒しい:n
増悪:n
憎々しい:n
憎体:n
息苦しい:n
俗っぽい:n
俗悪:n
俗物:n
俗離れ:n
卒爾:n
遜色:n
多情:n
惰弱:n
駄目:n
耐え難い:n
態とらしい:n
態度:n
大:p
大仰:n
大愚:n
大形:n
大嫌い:n
濁る:n
嘆かわしい:n
短慮:n
男尊女卑:n
値:n
恥知らず:n
恥曝し:n
痴れ者:n
稚気:n
致し方:n
致命:n
遅々たる:n
遅い:n
遅緩:n
遅鈍:n
茶番:n
虫:n
虫酸:n
張りつめる:n
張り出し:n
挑発:n
調子はずれ:n
長たらしい:n
沈痛:n
沈鬱:n
陳腐:n
痛々しい:n
痛ま しい:n
低級:n
低質:n
低俗:n
低能:n
低劣:n
底:n
底意地:n
程遠い:n
締まり:n
締まり屋:n
締り:n
諦め:p
泥くさい:n
泥臭い:n
鉄面皮:n
天保銭:n
田舎:n
徒:n
徒爾:n
杜撰:n
都合:n
度:n
度し難い:n
土:n
土臭い:n
怒り:n
盗人:n
逃げ腰:n
毒々しい:n
独断:n
突拍子:n
突慳貪:n
鈍:n
鈍根:n
鈍重:n
鈍物:n
内弁慶:n
馴れ馴れしい:n
難:p
難物:n
日陰者:n
乳臭:n
乳臭い:n
入り:p
如何わしい:n
熱鬧:n
年寄り:n
粘っこい:n
悩ましい:n
能:n
能無し:n
波:n
派手:n
破壊:n
破戒無慙:n
破滅:n
破廉 恥:n
馬耳東風:n
馬鹿らしい:n
馬鹿臭い:n
馬鹿馬鹿しい:n
買い得:p
売国奴:n
白々しい:n
白眼:n
薄ぎたない:n
薄ぐらい:n
薄っぺら:n
薄暗い:n
薄汚い:n
薄気味悪い:n
薄馬鹿:n
迫力:p
漠漠:n
莫迦:n
八方美人:n
髪の毛:n
罰金:n
抜差し:n
半可通:n
半間:n
半人前:n
反対:n
繁雑:n
煩わしい:n
卑しい:n
卑しんぼう:n
卑しん坊:n
卑わい:n
卑賎:n
卑俗:n
卑劣:n
 卑猥:n
卑陋:n
否定:n
悲しい:n
悲酸:n
悲壮:n
悲愴:n
皮相:n
非:n
非の 打ち所:p
尾篭:n
鼻:p
鼻っぱし:n
鼻っ柱:n
鼻持ち:n
鼻息:n
表六玉:n
品:p
貧しい:n
貧寒:n
貧賎:n
貧相:n
貧乏:n
貧乏人:n
不:n
不 ぞろい:n
不まじめ:n
不穏:n
不穏当:n
不可解:n
不可思議:n
不格好:n
不恰好:n
不謹慎:n
不見識:n
不甲斐ない:n
不行き届き:n
不行届:n
不行届き:n
不作法:n
不充分:n
不承知:n
不粋:n
不正直:n
不精:n
不誠実:n
不鮮明:n
不相応:n
不束:n
不体裁:n
不退転:n
不釣合:n
不定:n
不適:n
不適切:n
不適当:n
不徹底:n
不透明:n
不同:n
不得要領:n
不評:n
不敏:n
不本意:n
不味い:n
不明瞭:n
不明朗:n
不面目:n
不慮:n
不躾:n
付け:n
付け焼き刃:n
敷居:n
浮き腰:n
浮き足立つ:n
浮薄:n
風向き:n
風来坊:n
腹:p
腹だつ:n
腹黒い:n
複雑:n
物々しい:n
物わかり:p
物恐ろしい:n
物見高い:n
物寂しい:n
物臭:n
物凄まじい:n
物足りない:n
物体:n
物悲しい:n
物物しい:n
物憂い:n
分:p
分から:n
分かり:n
分別臭い:n
紛い物:n
紛然:n
紛紛:n
文 無し:n
聞きづらい:n
聞きにくい:n
聞き苦しい:n
聞き辛い:n
聞き分け:n
聞く:n
聞苦しい:n
兵六玉:n
米食い虫:n
 癖:p
蔑む:n
蔑ろ:n
偏狭:n
偏屈:n
偏窟:n
変則:n
片意地:n
片寄る:n
片腹痛い:n
辺ぴ:n
辺鄙:n
放佚:n
法外:n
飽き:p
飽く:n
乏しい:n
忙しい:n
暴悪:n
暴慢:n
暴戻:n
暴力:n
謀叛:n
朴念仁:n
凡愚:n
凡骨:n
埋もれる:n
末恐ろしい:n
慢性:n
漫ろ:n
味:p
味気:n
味噌っ滓:n
未練がましい:n
魅力:p
妙ちきりん:n
無:n
無愛敬:n
無愛嬌:n
無闇矢鱈:n
無意義:n
無為:n
無縁:n
無音:n
無機:n
無気味:n
無骨:n
無作法:n
無粋:n
無恥:n
無鉄砲:n
無頓着:n
 無礼:n
冥々:n
名ばかり:n
名残惜しい:n
命知らず:n
滅相:n
滅多矢鱈:n
滅茶:n
滅茶苦茶:n
滅茶滅茶:n
面はゆい:n
面映ゆい:n
面憎い:n
面倒い:n
面倒臭い:n
面白み:n
模糊:n
妄り:n
毛羽立 つ:n
盲信:n
木偶:n
木偶の坊:n
目:p
目茶:n
勿体ない:n
問題児:n
悶悶:n
爺むさい:n
野卑:n
野暮:n
野暮ったい:n
野暮天:n
野鄙:n
油っこい:n
油断大敵:n
憂い:n
憂うつ:n
有り勝ち:n
有り得る:n
有頂天:n
有難迷惑:n
由々しい:n
由無い:n
由由しい:n
遊び:n
余儀ない:n
余計:n
余裕:p
与太:n
妖しい:n
揺らぐ:n
要注意:n
欲:p
欲深:n
欲張り:n
頼み少ない:n
頼め:n
頼り:n
落ちぶれる:n
落ち着か:n
落ち着き:n
乱脈:n
裏目:n
率爾:n
立遅れる:n
竜頭蛇尾:n
涼しい:p
良い:p
力無げ:n
淋しい:n
累卵:n
冷やか:n
冷ややか:n
冷や冷や:n
冷酷:n
冷然:n
冷淡:n
劣:n
劣る:n
憐れ:n
蓮っ葉:n
労しい:n
老醜:n
論外:n
佶屈:n
侘しい:n
傲岸:n
凛冽:n
吝ん坊:n
奢る:n
奸悪:n
奸賊:n
寥寥:n
尠少:n
嶮難:n
怱忙:n
恬然:n
悄然:n
慄然:n
憮然:n
懦弱:n
懶い:n
朧:n
鬱陶しい:n
渾沌:n
熾烈:n
狡い:n
狡辛い:n
狡猾:n
狡獪:n
狷介:n
猥雑:n
猥褻:n
獰猛:n
瑣細:n
瑣末:n
疚しい:n
癇:n
穢い:n
穢らしい:n
穢らわしい:n
羞悪:n
羸弱:n
翳り:n
耄碌:n
聊爾:n
腑:n
腑抜け:n
茫洋:n
褊狭:n
訝しい:n
諤々:n
諤諤:n
贅沢:n
躁急:n
遽しい:n
鄙劣:n
鄙猥:n
鄙陋:n
陋劣:n
驕傲:n
驕奢:n
あこ がれる:p
あじわう:p
こだわり:p
したう:p
すがすがしい:p
すすめる:p
そろう:p
できあがる:p
なおる:p
ぬぐえる:p
はかどる:p
はがせる:p
はずせる:p
はたせる:p
ほっと:p
ほめる:p
ほれる:p
ほれ込む:p
まぬがれる:p
みたす:p
もてなし:p
やせる:p
よろこぶ:p
愛さ:p
扱える:p
慰め:p
移せる:p
育つ:p
育て:p
飲み干せる:p
 飲み込める:p
温まる:p
改める:p
開け:p
外せる:p
楽しい:p
楽しむ:p
活かす:p
叶う:p
寛ぐ:p
感無量:p
慣れる:p
貫 ける:p
間に合う:p
頑張る:p
頑張れる:p
喜ぶ:p
気にいる:p
気に入る:p
気持:p
気持ちいい:p
気持ち良い:p
貴ぶ:p
救う:p
教え:p
極める:p
薫る:p
契約:p
敬う:p
研ける:p
研げる:p
好く:p
好む:p
耕せる:p
惚れこむ:p
惚れる:p
惚れ惚れ:p
惚れ込む:p
産ま:p
産める:p
支払える:p
似合う:p
治る:p
実る:p
惹か:p
取り除ける:p
授かる:p
授け:p
収まる:p
修める:p
祝っ:p
出来る:p
出来上 がる:p
潤う:p
助かる:p
勝つ:p
勝てる:p
譲っ:p
伸びる:p
信じる:p
心酔:p
親しむ:p
吹ける:p
遂げる:p
澄む:p
整う:p
晴れる:p
盛り上げる:p
掻き立てる:p
送っ:p
贈る:p
足りる:p
足る:p
揃 う:p
待ち遠しい:p
待遠しい:p
鍛え:p
断ち切る:p
断切る:p
暖める:p
蓄える:p
貯える:p
貯める:p
調う:p
調べる:p
 跳べる:p
捗る:p
直し:p
直る:p
適う:p
動か:p
動ける:p
導ける:p
憧れる:p
匂う:p
入れ:p
買い戻せる:p
薄らぐ:p
付き合う:p
富む:p
撫で:p
編める:p
保つ:p
縫える:p
望める:p
満腹:p
味わう:p
免れる:p
儲:p
儲かる:p
優る:p
落ち着く:p
落ち着ける:p
履ける:p
理解:p
離せる:p
労っ:p
賄える:p
恍惚:p
憬れる:p
挾め:p
揉ん:p
ＧＯＯＤ:p
 Ｇｏｏｄ:p
ＶＩＰ:p
ｇｏｏｄ:p
あう:p
あか抜ける:p
あでやか:p
いい:p
いかす:p
いじらしい:p
いたいけ:p
いとおしい:p
うきうき:p
うっとり:p
うなづける:p
うまい:p
えり抜き:p
おいしい:p
おおらか:p
おしゃま:p
おすすめ:p
おとなしやか:p
 おなじみ:p
お気にいり:p
お気に入り:p
お買 い得:p
かいがいしい:p
かしこい:p
かっちり:p
かっ達:p
かわいらしい:p
きっちり:p
きびきび:p
きめ細か:p
きめ細かい:p
き らめく:p
きりりと:p
くつろげる:p
けざやか:p
こころよい:p
こなす:p
こなせる:p
こなれる:p
さかしい:p
さすが:p
さとい:p
さりげ:p
ざっくばらん:p
しおらしい:p
したしい:p
しっくり:p
しっとり:p
しの ぐ:p
しめやか:p
しゃれる:p
しんなり:p
 すご腕:p
すすどい:p
すばやい:p
すばらしい:p
すべすべ:p
すらり:p
ずばぬける:p
ずば抜ける:p
そこはかとない:p
そそる:p
 ぞっこん:p
たくましい:p
たぐい:p
たやすい:p
ちゃんと:p
ちょうど:p
つかみ:p
つぶら:p
つましい:p
つまびらか:p
つやつや:p
つややか:p
どんぴしゃり:p
なじめる:p
なつかしい:p
なまめかしい:p
にぎにぎし い:p
のびのび:p
のびやか:p
はえる:p
はしこい:p
ばら色:p
ひきしまる:p
ぴか一:p
ぴちぴち:p
ぴったり:p
ふさわしい:p
ふたつ:p
ふっくら:p
ふんだん:p
ふんわり:p
ぷりぷり:p
べた:p
べらぼう:p
べら棒:p
ほっそり:p
ほのぼの:p
ほほえましい:p
ほれぼれ:p
まずまず:p
まとまる:p
まばゆ い:p
まめやか:p
みずみずしい:p
みめよい:p
むつ:p
めきめき:p
めざましい:p
めずらしい:p
めでたい:p
もっけの幸い:p
もの 珍しい:p
やさしい:p
やすやす:p
やり手:p
やわらかい:p
やんごとない:p
やんわり:p
ゆかしい:p
ゆったり:p
ゆとり:p
よく:p
よろしい:p
らい落:p
りりしい:p
わかり:p
わくわく:p
アジ:p
イイ:p
インテリジェント:p
ウケる:p
エクセレント:p
エポ ックメーキング:p
オススメ:p
カリスマ:p
キビキビ:p
クリア:p
グッド:p
グッドル ッキング:p
ゴージャス:p
シ:p
シャレる:p
 シル:p
ジェントル:p
スゲーッ:p
スゴクイイ:p
スペッシャル:p
スポーティ:p
セーフティ:p
セーフティー:p
ソフィスティケート:p
ゾッコン:p
ダンディー:p
チャーミング:p
デリシャス:p
トップ:p
トルクフル:p
ドレッシー:p
ハイ:p
ハイカラ:p
ハイクラス:p
バツグン:p
ビビッド:p
ビューティフル:p
ピカ:p
ピッタリ:p
ピュア:p
ファンタ スチック:p
ファンタスティック:p
ベストチョイス:p
ベター:p
マル:p
メキメキ:p
メジャー:p
メリット:p
ラ:p
レア:p
愛くる しい:p
愛しい:p
愛らしい:p
悪気:p
安閑:p
安上り:p
安定:p
偉い:p
威風:p
意欲:p
易々:p
易易:p
一級:p
一石二鳥:p
一徹:p
印象:p
印象深い:p
引き伸ばせる:p
引っ張りだこ:p
映えばえしい:p
映える:p
悦ばしい:p
円やか:p
艶:p
奥ゆかしい:p
奥床しい:p
奥深い:p
何気ない:p
何 気無い:p
価する:p
価値:p
可愛い:p
可愛らしい:p
可笑しい:p
家庭:p
家庭 的:p
華:p
華々しい:p
華やかさ:p
華華しい:p
画期的:p
会える:p
解放:p
快哉:p
懐:p
開放:p
外柔内剛:p
該博:p
格好いい:p
格上げ:p
格段:p
格別:p
革新:p
学べる:p
楽々:p
楽しめる:p
楽ちん:p
顎:p
割:p
割り:p
活きる:p
活き活き:p
活気:p
滑脱:p
噛み:p
乾か:p
勧 める:p
堪能:p
完全:p
寛げる:p
寛大:p
寛闊:p
干せる:p
感じ:p
感動:p
敢然:p
歓ぶ:p
汗:p
甘露:p
閑雅:p
 閑閑:p
閑人:p
顔:p
願わしい:p
危なげない:p
喜ばしい:p
奇跡:p
奇想天外:p
奇天烈:p
嬉々:p
嬉しい:p
毅然:p
毅然 たる:p
毅然と:p
気づよい:p
気安い:p
気強い:p
気高い:p
気丈夫:p
気品:p
稀少:p
貴い:p
軌道:p
輝かしい:p
宜しい:p
義人:p
義理堅い:p
吸い込める:p
吸える:p
究極:p
許せる:p
強靭:p
恭しい:p
興味深い:p
興味津々:p
驚異:p
筋金入り:p
近代:p
金:p
金城鉄壁:p
金鉄:p
具合:p
軍配:p
恵まれる:p
慧眼:p
敬服:p
敬慕:p
敬虔:p
景気:p
経済:p
警抜:p
軽捷:p
芸:p
欠点:p
潔い:p
兼ね備える:p
堅忍不抜:p
見やすい:p
見よい:p
見易い:p
見込む:p
見目:p
見目好い:p
謙抑:p
賢い:p
減ら:p
言う:p
孤高:p
誇らか:p
誇らしい:p
誇れ る:p
雇える:p
効き目:p
効果:p
口上手:p
向上:p
垢:p
垢抜ける:p
好い:p
好ましい:p
好もしい:p
好意:p
好漢:p
好条件:p
好適:p
宏遠:p
宏量:p
巧緻:p
広々:p
広やか:p
広壮:p
広大:p
広漠:p
広量:p
広闊:p
昂揚:p
硬骨:p
肯定:p
行ける:p
香る:p
高まる:p
高める:p
高雅:p
高貴:p
高級:p
高潔:p
高尚:p
高水準:p
高大:p
高名:p
高邁:p
剛毅:p
剛健:p
剛胆:p
剛勇:p
合う:p
合格:p
合目的的:p
合理:p
豪い:p
豪華:p
豪気:p
豪儀:p
豪勢:p
豪壮:p
豪胆:p
豪宕:p
豪放:p
轟かせる:p
骨太:p
懇ろ:p
懇篤:p
座り:p
最上:p
最上級:p
塞げる:p
犀利:p
細心:p
細密:p
細緻:p
際だつ:p
際立つ:p
冴える:p
三拍子:p
燦燦:p
燦然:p
燦爛:p
賛成:p
賛同:p
斬新:p
仕合せ:p
刺 激:p
思わしい:p
旨い:p
至高:p
至便:p
試し:p
試せる:p
事足りる:p
似あわしい:p
似つかわしい:p
似合い:p
似合しい:p
慈しむ:p
慈愛:p
慈悲:p
持ち運べる:p
持ち歩 ける:p
治せる:p
自若:p
自分:p
質実:p
実直:p
実用:p
酌み交わせ:p
若々しい:p
若い:p
若若しい:p
取り扱い:p
取り 回し:p
取り消せる:p
取消せ:p
手がたい:p
手がるい:p
手ごたえ:p
手ごろ:p
手っとり早い:p
手っ取り早い:p
手ばやい:p
手び ろい:p
手軽い:p
手堅い:p
手厚い:p
手広い:p
手早い:p
手速い:p
手抜かり:p
趣:p
秀でる:p
秀悦:p
秀麗:p
住める:p
充溢:p
充分:p
十分:p
柔かい:p
柔らか:p
柔らかい:p
俊敏:p
純良:p
順応:p
庶民:p
女らしい:p
勝る:p
勝れる:p
奨め:p
奨める:p
小ぎれい:p
小意気:p
小器用:p
小気味よい:p
小才:p
小躍り:p
床しい:p
消せる:p
省ける:p
賞賛:p
賞嘆:p
上々:p
上位:p
上級:p
上向く:p
上根:p
上手い:p
上出来:p
上上吉:p
上等:p
情:p
情け深い:p
情深い:p
拭ける:p
殖やせる:p
色っぽい:p
伸ばせる:p
伸び伸び:p
心づよい:p
心安い:p
心温まる:p
心掛ける:p
心強い:p
心丈夫:p
心憎い:p
心地:p
心地よい:p
心地好い:p
心置き:p
慎ましい:p
慎む:p
 新規:p
深遠:p
深奥:p
深切:p
申し込める:p
申込め:p
真っ正直:p
真新しい:p
神々しい:p
神神しい:p
紳士:p
親しい:p
親しみ:p
身:p
身ぎれい:p
辛抱:p
辛抱強い:p
人懐っこい:p
人情:p
尋常:p
水際立つ:p
粋人:p
酔える:p
瑞々しい:p
瑞瑞しい:p
崇高:p
数少ない:p
澄ん:p
澄明:p
世界:p
世話:p
世話好き:p
勢い:p
整然:p
整然と:p
正正堂堂:p
正善:p
正統:p
清々:p
清々しい:p
清い:p
清新:p
清清:p
清清しい:p
清爽:p
清廉:p
生:p
生き生き:p
盛りあがる:p
盛り 上がる:p
盛栄:p
精しい:p
精細:p
精良:p
精悍:p
誠意:p
静謐:p
積み込める:p
積める:p
積極:p
絶大:p
絶品:p
先鋭:p
先駆:p
先進:p
尖鋭:p
洗い流せる:p
洗え る:p
薦める:p
選べる:p
鮮鋭:p
善良:p
楚々たる:p
楚楚:p
素晴らしい:p
素早い:p
壮大:p
壮麗:p
掃ける:p
操る:p
相応:p
相応しい:p
聡明:p
蒼古:p
蒼茫:p
走り:p
増やせる:p
憎め:p
造作:p
尊い:p
尊大:p
多才:p
多士:p
多能:p
多望:p
泰山:p
泰然:p
大いなる:p
大業:p
大人:p
大人しい:p
 鷹揚:p
卓越:p
卓出:p
卓絶:p
単簡:p
単品:p
探せる:p
端正:p
端麗:p
胆:p
暖か:p
暖かい:p
暖まる:p
男々しい:p
男らしい:p
男性:p
値する:p
知性:p
稚い:p
注げる:p
張り:p
調子:p
超越:p
超凡:p
長ける:p
沈毅:p
珍しい:p
追加:p
通える:p
通り:p
釣り合う:p
釣合う:p
定か:p
定評:p
程よい:p
鄭重:p
擢んでる:p
敵:p
適し:p
適する:p
適応:p
適格:p
適宜:p
典雅:p
天空海闊:p
都 雅:p
都会:p
陶然:p
堂々:p
堂々たる:p
堂堂:p
得意満面:p
得難い:p
特別:p
篤い:p
篤実:p
独創:p
独特:p
馴染む:p
馴染める:p
軟かい:p
軟らか:p
軟らかい:p
賑わしい:p
入魂:p
如 才:p
認める:p
熱望:p
熱烈:p
燃やせる:p
粘り強 い:p
濃やか:p
濃密:p
納まる:p
能力:p
覗ける:p
派手やか:p
馬力:p
廃り:p
売れ:p
剥が:p
剥せる:p
白眉:p
抜きんでる:p
抜け目:p
盤石:p
飛び抜ける:p
備わる:p
微笑ましい:p
美々し い:p
美しい:p
美事:p
美味い:p
美味しい:p
百花繚乱:p
百戦錬磨:p
品行:p
敏い:p
敏活:p
不抜:p
不撓:p
富有:p
富裕:p
風雅:p
風流:p
風靡:p
幅利き:p
福福しい:p
腹太:p
沸か:p
物堅い:p
物知り:p
分かる:p
分相応:p
平滑:p
平均:p
平然:p
平然たる:p
平然と:p
並外れる:p
別格:p
別懇:p
別嬪:p
補える:p
慕わしい:p
崩れ:p
方正:p
芳しい:p
豊潤:p
豊満:p
望ましい:p
望む:p
防ぐ:p
防げる:p
睦まじい:p
磨ける:p
末:p
末頼もしい:p
万鈞:p
満た:p
満ち:p
満ち足りる:p
満足:p
味わい深い:p
味わえる:p
 魅する:p
魅せる:p
魅惑:p
脈:p
夢:p
夢心地:p
無尽蔵:p
無疵:p
名:p
名うて:p
名だたる:p
名高い:p
名車:p
名誉:p
明けっ広げ:p
明りょう:p
明るい:p
明達:p
明哲:p
明敏:p
鳴ら:p
面白:p
面白い:p
猛勇:p
目映い:p
目指せ:p
目出度い:p
目新しい:p
目抜き:p
目立つ:p
問題:p
役だつ:p
役に立つ:p
役立つ:p
訳:p
愉しい:p
癒す:p
優れる:p
優 生:p
優先:p
優等生:p
優良:p
優婉:p
勇ましい:p
勇壮:p
悠然:p
悠然と:p
悠長:p
悠悠:p
有り難い:p
有り余る:p
有難い:p
有能:p
遊べる:p
雄々しい:p
雄偉:p
雄雄しい:p
雄勁:p
 雄渾:p
余裕綽綽:p
誉める:p
幼:p
妖艶:p
容易い:p
揺るぎない:p
溶かせる:p
用意:p
欲張る:p
頼もしい:p
落ち着き払っ:p
利く:p
利す:p
利口:p
理性:p
理想:p
裏切る:p
律儀:p
流せる:p
流行:p
流行る:p
流石:p
流用:p
流麗:p
溜 飲:p
粒ぞろい:p
凌ぐ:p
凌駕:p
涼やか:p
良識:p
良心:p
力強い:p
力持ち:p
涙ぐましい:p
冷やせる:p
怜悧:p
玲瓏:p
麗しい:p
歴々:p
歴然たる:p
廉潔:p
廉直:p
朗らか:p
和らぐ:p
和らげる:p
話す:p
腕:p
腕きき:p
凛々しい:p
凛 と:p
凛乎:p
凛然:p
凛凛:p
剴切:p
屁の河童:p
慥か:p
昵懇:p
洒々落々:p
洒落る:p
瀟洒:p
炯眼:p
煌煌:p
爛漫:p
甦生:p
薔薇色:p
讚える:p
逞しい:p
鑽仰:p
闊達:p
鞏固:p
颯爽:p